<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pembungkus {
        width: 100%;
        height: 80px;
        background-color: bisque;
        display: inline-block;
        font-size: 15px;
        color:blueviolet;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        align-content: center;
    }
    .isi {
        width: 72px;
        height: 80%;
        border-radius: 50px;
        display: inline-block;
        background-color: gold;
        text-align: center;
        align-content: center;
    }
</style>
<body>
    <div class="pembungkus">
        <div class="isi">Kembali</div>
        <div class="isi">Nasi</div>
        <div class="isi">Ayam</div>

    </div>
</body>
</html>