<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        text-align: center;
        margin-top: 20%;
    }
    .kotak1 {
        background-color: red;
        margin-right: -20px;
    }
    .kotak2 {
        background-color: whitesmoke;

    
    }
    .kotak3 {
        background-color: blue;
        margin-left: -20px;

    }

    .kotak4 {
        background-color: black;
        margin-left: -20px;
    }

    .kotak5 {
        background-color: green;
        margin-left: -20px;
    }

    .kotak6 {
        background-color: orange;
        margin-left: -20px;
    }

    .kotak7 {
        background-color: yellow;
        margin-left: -20px;
    }

    .block-inline {
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .kotak2, .kotak4, .kotak6 {
        margin-bottom: -70px;
    }
   
</style>
<body>
    <div class="container">
        <div class="kotak1 block-inline"></div>
        <div class="kotak2 block-inline"></div>
        <div class="kotak3 block-inline"></div>
        <div class="kotak4 block-inline"></div>
        <div class="kotak5 block-inline"></div>
        <div class="kotak6 block-inline"></div>
        <div class="kotak7 block-inline"></div>
    </div>
</body>
</html>