<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Margin Auto</title>
  <style>
    .kotak {
      width: 300px;              /* Menentukan lebar elemen */
      height: 100px;             /* Menentukan tinggi elemen */
      background-color: lightblue;
      text-align: center;       
       /* text align pada elemen yang dibungksu */
      margin: auto;  /* Margin kiri dan kanan otomatis */
    }
    .kotak1 {
      background-color: aquamarine;
      width: 50%;
      height: 50%;
      display: inline-block;
      padding-top: 20px;
      margin-top: 15px;
    
      
   
      
    }
  </style>
</head>
<body>
  <div class="kotak">
  <div class="kotak1">Elemen Pusat</div>
  </div>
</body>
</html>
