<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Shorthand Margin</title>
  <style>
    .kotak1 {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      margin: 20px;  /* Semua sisi margin 20px */
    }

    .kotak2 {
      width: 200px;
      height: 100px;
      background-color: lightgreen;
      margin: 10px 15px;  /* Margin atas/bawah 10px, kiri/kanan 15px */
    }

    .kotak3 {
      width: 200px;
      height: 100px;
      background-color: lightcoral;
      margin: 20px 15px 30px;  /* Margin atas 20px, kiri/kanan 15px, bawah 30px */
    }

    .kotak4 {
      width: 200px;
      height: 100px;
      background-color: lightyellow;
      margin: 20px 10px 30px 5px;  /* Margin atas 20px, kanan 10px, bawah 30px, kiri 5px */
    }
  </style>
</head>
<body>
  <div class="kotak1">Kotak 1</div>
  <div class="kotak2">Kotak 2</div>
  <div class="kotak3">Kotak 3</div>
  <div class="kotak4">Kotak 4</div>
</body>
</html>
